<!DOCTYPE html>
<html >   
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
<script type="text/Javascript" src="/js/jquery.min.js"></script>
<script type="text/Javascript" src="/js/jquery-ui.min.js"></script>
<script type="text/Javascript" src="/js/jquery.contextmenu.js"></script>
<script type="text/Javascript" src="/js/jquery.swipe.js"></script>
<link rel="stylesheet" href="/css/jquery.contextmenu.css"/>
<link rel="stylesheet" href="/css/jquery-ui.css" />
<link rel="stylesheet" href="/css/angular-multi-select.css">
<link rel="stylesheet" href="/css/app.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
<script src="/js/angular-multi-select.js"></script>    
<script type="text/Javascript" src="/js/mousewheel.js"></script>
<script type="text/Javascript" src="/js/hamster.js"></script>
<script type="text/javascript" src="/app.js"></script>
<style>
/*
    .container {
      width: 18%;
      height: 140px;
      position: relative;
      margin: 0 auto 40px;
	      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
    }
	
	.container .perspective{
	      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
}
	
	
	    #carousel {
      width: 100%;
height: 750px;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
-webkit-column-gap: 0px;
-moz-column-gap: 0px;
column-gap: 0px
}
 #carousel {
	column-width:100%;
-moz-column-width:100%;
-webkit-column-width:100%;
    }
    #carousel .figure {
      width: 100%;
    }

    .ready #carousel {
      -webkit-transition: -webkit-transform ease-out 2.5s;
         -moz-transition: -moz-transform ease-out 2.5s;
           -o-transition: -o-transform ease-out 2.5s;
              transition: transform ease-out 2.5s;
    }

    #carousel.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #carousel .figure {
      display: block;
      position: absolute;
			  }
			  

    .ready #carousel figure {
      -webkit-transition: opacity 1s, -webkit-transform 1s;
         -moz-transition: opacity 1s, -moz-transform 1s;
           -o-transition: opacity 1s, -o-transform 1s;
              transition: opacity 1s, transform 1s;
			  }
     figure {
     -webkit-transition: all 1s, -webkit-transform 1s;
         -moz-transition: all 1s, -moz-transform 1s;
           -o-transition: all 1s, -o-transform 1s;
              transition: all 1s, transform 1s;
    }
img{
max-width:100%;
border-radius:10%;

}
.folder figure{
background-color:black;
}

.figure img{
transform:translate3d(0,0,0);
-moz-transform:translate3d(0,0,0);
-webkit-transform:translate3d(0,0,0);
}
*/


</style>
</head>
<body ng-app="MovieCarousel" id="cWrap" style="background-color:black;height:100%;width:100%;overflow:hidden;">
<form action="UpdateMovieInfo.php" method="post" id="movieForm" style="width:500px;display:none;-webkit-transform:translate3d(0,0,0);">
<button id="showButton" type="button" onclick="$('#hiddenMenu').show();$('#showButton').hide();">Open Edit Menu</button>
<section id="hiddenMenu" style="display:none">
<div style="float:left;">
<input name="Title" id="Title"/> 
<label for="Year">Year</label>
<input id="Year" name="Year"/> 
<label for="Runtime">Runtime</label>
<input id="Runtime" name="Runtime"/> 
<label for="Rating">Rating</label>
<input id="Rating" name="Rating"/>
</div> 
<div style="float:left;margin-left:10px;">
<label for="Description">Description</label>
<textarea id="Description" name="Description" style="width:240px;height:136px;"></textarea>
</div>
<ol id="selectable2" class="selectable" name="Q1" style="font-size:75%;float:right;z-index:1000;margin-top:10px;" >
<li class="ui-widget-content">Favorites</li>
<li class="ui-widget-content">Action</li>
<li class="ui-widget-content">Adventure</li>
<li class="ui-widget-content">Animation</li>
<li class="ui-widget-content">Comedy</li>
<li class="ui-widget-content">Comic-Book</li>
<li class="ui-widget-content">Crime</li>
<li class="ui-widget-content">Drama</li>
<li class="ui-widget-content">Family</li>
<li class="ui-widget-content">Fantasy</li>
<li class="ui-widget-content">History</li>
<li class="ui-widget-content">Horror</li>
<li class="ui-widget-content">Music</li>
<li class="ui-widget-content">Musical</li>
<li class="ui-widget-content">Mystery</li>
<li class="ui-widget-content">Romance</li>
<li class="ui-widget-content">Sci-Fi</li>
<li class="ui-widget-content">Thriller</li>
<li class="ui-widget-content">War</li>
<li class="ui-widget-content">Western</li>
<li class="ui-widget-content">HD</li>
<li class="ui-widget-content">SD</li>
</ol><br>
<input type="submit" name="submit" value="submit" style="position:absolute;bottom:10px;right:10px;" onclick="$('#movieForm').hide();$('.context-menu-shadow').hide();"/>
</section>
<iframe style="display:none" src="#" id="hiddenFrame"></iframe>
<input id="Path" name="Path" type="hidden">
<input id="Genres" name="Genres" type="hidden">
</form>
<script>
$(function() {
  $('.folder').contextMenu('#movieForm');
});
// Attach a submit handler to the form
$( "#movieForm" ).submit(function( event ) {
  event.preventDefault();
     url = $form.attr( "action" );
  var posting = $.post( url, $( "#movieForm" ).serialize() );
});
</script>

<div ui-view></div>

<img id="volume" onmouseover="volactive('volume');" onmouseout="scrollactive('volume');" src="updown.png" usemap="#imgmap201519145956"/>
<map id="imgmap201519145956" name="imgmap201519145956">
<area shape="poly" id="vup" coords="34,0,0,35,16,34,16,58,52,58,52,35,67,35,65,33,65,33" onmouseover="volactive('vup');" onmouseout="scrollactive('vup');" style="cursor:pointer;" href="#" target="" onclick="$.post( '204.php',{vol: 'MVLUP'});"/>
<area shape="poly" id="vdown" coords="82,104,48,68,64,69,64,46,99,46,99,68,115,69" onmouseover="volactive('vdown');" onmouseout="scrollactive('vdown');" style="cursor:pointer;" href="#" target=""  onclick="$.post( '204.php',{vol: 'MVLDOWN'});"/></map>
<div id="mute" onclick='if(this.innerHTML=="Mute"){$.post( "204.php",{vol: "AMT01"});this.innerHTML="UnMute";}else{$.post( "204.php",{vol: "AMT00"});this.innerHTML="Mute";}'>Mute</div>
<img id="playpause" src="play.png" onclick="$.post( 'http://htpc:13579/command.html',{'wm_command': '889', 'submit': 'Go!'});"/>
<img id="stop" src="stop.png" onclick="$.post( 'http://htpc:13579/command.html',{'wm_command': '890', 'submit': 'Go!'});"/>
<img id="fullscreen" src="fullscreen.png" onclick="$.post( 'http://htpc:13579/command.html',{'wm_command': '830', 'submit': 'Go!'});"/>
<img id="subtitle" src="subtitle.png" onclick="$.post( 'http://htpc:13579/command.html',{'wm_command': '956', 'submit': 'Go!'});"/>


<script src="/js/utils.js"></script>

<script>

    </script>
  

</body>
</html>